# PhotoFilterManager

./: README.md  build.gradle  gradle.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/lakala/appcomponent/photofilter/: IPhotoFilter.java  PermissionsUtils.java  PhotoFilterManager.java  PhotoFilterModule.java  SelectionCreator.java
src/main/java/com/lakala/appcomponent/photofilter/internal/ui/widget/: BaseFragment.java
